{
	"name": "less-loader",
	"version": "0.7.2",
	"author": "Tobias Koppers @sokra",
	"description": "less loader module for webpack",
	"peerDependencies": {
		"less": "^1.5"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	]
}
